is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai.HRODS.webApi
build_property.ProjectDir = F:\Biblioteca do Sistema\Israel\Documentos\SENAI 1\HROADS\HRODS-Israel-Matheus\Back-end\senai.HRODS.webApi\senai.HRODS.webApi\
